{
    "terminal.integrated.env.osx": {
        "PATH": "/Users/arihantdaga/.platformio/penv/bin:/Users/arihantdaga/.platformio/penv:/Users/arihantdaga/Apps/bin:/Users/arihantdaga/go/bin:/anaconda3/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/Wireshark.app/Contents/MacOS:/Users/arihantdaga/Library/Android/sdk/tools:/Users/arihantdaga/Library/Android/sdk/tools/bin:/Users/arihantdaga/Library/Android/sdk/platform-tools",
        "PLATFORMIO_CALLER": "vscode"
    }
}